{
  "name": "vapi-circuits",
  "version": "1.0.0",
  "description": "VAPI TeamProof ZK Circuit — Groth16 over BN254 (Circom 2.0)",
  "private": true,
  "scripts": {
    "setup": "bash setup.sh",
    "build": "circom TeamProof.circom --r1cs --wasm --sym -l node_modules",
    "test-proof": "node scripts/test_proof.js"
  },
  "dependencies": {
    "circomlib": "^2.0.5"
  },
  "devDependencies": {
    "snarkjs": "^0.7.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
